<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tela Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body h1{
            text-align:center;
        }

        body h2{
            text-align:center;
        }

        body {
            position:relative;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            background-color: #E6E6FA;

        }

        #botaosubmit {
            margin-top: 7px;
        }

        hr{
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-width: 2px;
            border-color: black;
        }

        #voltar{
            display: block;
            text-align: right;
            margin-bottom: 2em;
            margin-right: 3em;
        }

        #escopo{
            margin-top: 30px;
        }

        table{width:100% }
			table, th, td{
				border:1px solid;
				border-collapse:collapse;padding:10px
			}

        thead {
        text-align:center;
        }


    </style>

</head>

<body>

    <div id="escopo">
        <div >
            <h1> DETALHES DA IMPORTAÇÃO </h1>
            <a id="voltar" href="/formulario"> <b> Voltar </b></a>
        </div>

        <ul class="list-group">
            <li class="list-group-item active" aria-current="true">Informações</li>
            <li class="list-group-item" th:text="'IMPORTADO EM : ' + ${importacao.dataAtual}" >A second item</li>
            <li class="list-group-item" th:text="'IMPORTADO POR : ' + ${importacao.nomeImportador}">A third item</li>
            <li class="list-group-item" th:text="'DATA TRANSAÇÕES : ' + ${importacao.dataTransacao}">A fourth item</li>
        </ul>
    </div>
<hr>
<br>

<h2> TRANSAÇÕES IMPORTADAS </h2>
<br>

    <table>
        <thead>
        <tr>
            <th COLSPAN="3">ORIGEM</th>
            <th COLSPAN="3">DESTINO</th>
            <th> VALOR </th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>BANCO</td>
            <td>AGÊNCIA</td>
            <td>CONTA</td>
            <td>BANCO</td>
            <td>AGÊNCIA</td>
            <td>CONTA</td>
        </tr>

        <tr th:each="lista : ${lista}">
            <td th:text="${lista.bancoOrigem}">1</td>
            <td th:text="${lista.agenciaOrigem}">2</td>
            <td th:text="${lista.contaOrigem}">3</td>
            <td th:text="${lista.bancoDestino}">4</td>
            <td th:text="${lista.agenciaDestino}">5</td>
            <td th:text="${lista.contaDestino}">6</td>
            <td th:text="'R$ ' + ${lista.valorTransacao}">7</td>
        </tr>

        </tbody>

    </table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>